/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *

 *= require material
 *= require material_icons

 *= require_self
 *= require_tree ./main
 */






$font-stack:    Helvetica, sans-serif
$primary-color: gray


.sh-top-nav
  a
    color: white
    padding: 20px
    padding-bottom: 17px
    font-size: 1em
    opacity: .65

  a:hover
    opacity: 1

.news .sh-top-nav a.news
  border-bottom: 3px solid #795548
  box-sizing: content-box
  opacity: 1







